<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project df -->
<!-- Saved: 2011-05-02, 23:44:34 -->
<!-- Copyright (C) 2011 Adrià Cereto-Massagué, adrian.cereto@gmail.com -->
<Project version="4.6">
  <Language>ca</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>PySide</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>Adrià Cereto-Massagué</Author>
  <Email>adrian.cereto@gmail.com</Email>
  <TranslationPattern>locales/df_%language%.ts</TranslationPattern>
  <TranslationsBinPath>locales/</TranslationsBinPath>
  <Sources>
    <Source>find_decoys.py</Source>
    <Source>Ui_MainWindow.py</Source>
    <Source>MainWindow.py</Source>
    <Source>decoy_finder.py</Source>
    <Source>resources_rc.py</Source>
  </Sources>
  <Forms>
    <Form>MainWindow.ui</Form>
  </Forms>
  <Translations>
    <Translation>locales/df_ca.ts</Translation>
    <Translation>locales/df_es.ts</Translation>
    <Translation>locales/df_de.ts</Translation>
    <Translation>locales/df_fr.ts</Translation>
  </Translations>
  <Resources>
    <Resource>resources.qrc</Resource>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
    <Other>README</Other>
  </Others>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>