REGEDIT4

[HKEY_CURRENT_USER\Environment]
"BABEL_DATADIR"=hex(2):43,3a,5c,75,73,65,72,73,5c,61,64,72,69,61,5c,41,70,70,\
  6c,69,63,61,74,69,6f,6e,20,44,61,74,61,5c,4f,70,65,6e,42,61,62,65,6c,2d,32,\
  2e,33,2e,32,5c,64,61,74,61,00
"PATH"=hex(2):43,3a,5c,50,72,6f,67,72,61,6d,20,46,69,6c,65,73,20,28,78,38,36,\
  29,5c,4f,70,65,6e,42,61,62,65,6c,2d,32,2e,33,2e,32,3b,43,3a,5c,52,44,4b,69,\
  74,3b,43,3a,5c,52,44,4b,69,74,5c,6c,69,62,3b,43,3a,5c,50,79,74,68,6f,6e,32,\
  37,5c,53,63,72,69,70,74,73,3b,43,3a,5c,50,79,74,68,6f,6e,32,37,00
"PYTHONPATH"=hex(2):43,3a,5c,52,44,4b,69,74,00
"TEMP"="C:\\users\\adria\\Temp"
"TMP"="C:\\users\\adria\\Temp"
